# demo-spring-gradle-modules-example

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/example/controller/: CoreController.java
core/src/main/java/org/example/service/: CoreService.java
info/: README.md
src/main/java/org/example/: SpringBootDemoApplication.java
src/main/java/org/example/controller/: Controller.java
src/main/resources/: application.properties
